<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steps_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="235.8527321907" rate="44100.0">
	<tags>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0"/>
		<tag name="YEAR" value="2007-01-22"/>
	</tags>
	<wavetrack name="54780__bevangoldswain__running-leafy-area-loop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.37586575">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6638">
				<waveblock start="0">
					<simpleblockfile filename="e00008c4.au" len="6638" min="-0.476746" max="0.472656" rms="0.014903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.25881971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7386">
				<waveblock start="0">
					<simpleblockfile filename="e000061d.au" len="7386" min="-0.493195" max="0.520233" rms="0.015783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.22129170">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10422">
				<waveblock start="0">
					<simpleblockfile filename="e0000f90.au" len="10422" min="-0.483978" max="0.511597" rms="0.016858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.236302527583" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.06291489">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8414">
				<waveblock start="0">
					<simpleblockfile filename="e00001fb.au" len="8414" min="-0.50766" max="0.548279" rms="0.023688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.73813164">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9349">
				<waveblock start="0">
					<simpleblockfile filename="e0000825.au" len="9349" min="-0.501007" max="0.527527" rms="0.018771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.70276251">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9349">
				<waveblock start="0">
					<simpleblockfile filename="e00002b6.au" len="9349" min="-0.497437" max="0.525146" rms="0.019264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.12295808">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7994">
				<waveblock start="0">
					<simpleblockfile filename="e0000450.au" len="7994" min="-0.490753" max="0.517822" rms="0.013807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.181247165533" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.83952730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7385">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbd.au" len="7385" min="-0.469757" max="0.520355" rms="0.018222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="121625__halleck__dirt-footsteps-with-leaf-rustle" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.12295808">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13330">
				<waveblock start="0">
					<simpleblockfile filename="e000034c.au" len="13330" min="-0.10437" max="0.137451" rms="0.009912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.71119595">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14198">
				<waveblock start="0">
					<simpleblockfile filename="e00000f4.au" len="14198" min="-0.330505" max="0.291626" rms="0.011227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.29425578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17299">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5f.au" len="17299" min="-0.16861" max="0.168579" rms="0.010836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.15494216">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17909">
				<waveblock start="0">
					<simpleblockfile filename="e00007d6.au" len="17909" min="-0.216919" max="0.13974" rms="0.011192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.12907345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19436">
				<waveblock start="0">
					<simpleblockfile filename="e0000f65.au" len="19436" min="-0.184296" max="0.181122" rms="0.014626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.00885593">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15162">
				<waveblock start="0">
					<simpleblockfile filename="e0000d66.au" len="15162" min="-0.246826" max="0.162964" rms="0.011946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.53422424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19538">
				<waveblock start="0">
					<simpleblockfile filename="e000087c.au" len="19538" min="-0.253326" max="0.133484" rms="0.013944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.73813164">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14198">
				<waveblock start="0">
					<simpleblockfile filename="e00000f4.au" len="14198" min="-0.330505" max="0.291626" rms="0.011227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0">
		<label t="0.12295808" t1="0.40066642" title="step1"/>
		<label t="0.71119595" t1="1.00698762" title="step2"/>
		<label t="1.29425578" t1="1.65465161" title="step3"/>
		<label t="2.15494216" t1="2.52804633" title="step4"/>
		<label t="3.12907345" t1="3.53399012" title="step5"/>
		<label t="4.00885593" t1="4.32473093" title="step6"/>
		<label t="4.73813164" t1="5.03392331" title="step7"/>
		<label t="5.53422424" t1="5.94126591" title="step8"/>
	</labeltrack>
</project>
